PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017/apartment-rental
JWT_SECRET=RENTASMUCHHOUSESASUCAN
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-806080b5ec8c4d218dedd1c8f471c5a5